<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HvA/Shaders/UnlitColor.shader">
    <Files>
      <File FileName="Assets/HvA/Shaders/UnlitColor.shader" Line="1" Column="1" />
      <File FileName="Assets/HvA/Shaders/Gouraud_withSpec.shader" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/HvA/Shaders/Phong_DiffuseOnly.shader" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>