<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/AlphaBlending.shader">
    <Files>
      <File FileName="Assets/Final/Final.shader" Line="1" Column="1" />
      <File FileName="Assets/Assignment3/Assignment3.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/BlendingShader_RGB.shader" Line="1" Column="1" />
      <File FileName="Temp/Compiled-Final.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AlphaBlending.shader" Line="52" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>